<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/button_add_artist"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/add_new_artist"
                app:srcCompat="@drawable/icon_add" />

        <ImageButton
                android:id="@+id/button_filter"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/filter"
                app:srcCompat="@drawable/icon_filter" />

        <ImageButton
                android:id="@+id/button_remove_filter"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/reset_filter"
                app:srcCompat="@drawable/icon_filter_crossed" />


        <ImageButton
                android:id="@+id/button_settings"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/settings"
                app:srcCompat="@drawable/icons_settings" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artists_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_buttons"
            tools:listitem="@layout/artist_item" />

</RelativeLayout>
